#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\ \r\n\ @author\ (Mazen\ Srari)\ \r\n\ @version\ (23/09/2022)\r\n
comment1.params=givenName\ givenAge
comment1.target=Employee(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment10.params=
comment10.target=void\ increaseAge()
comment11.params=
comment11.target=java.lang.String\ getMentor()
comment12.params=
comment12.target=java.lang.String\ getStreet()
comment13.params=
comment13.target=int\ getHouse()
comment14.params=newMentor
comment14.target=void\ setMentor(java.lang.String)
comment15.params=newHouse
comment15.target=void\ setHouse(int)
comment16.params=newStreet
comment16.target=void\ setStreet(java.lang.String)
comment2.params=givenName\ givenAge\ givenHouse\ givenStreet\ givenMentor
comment2.target=Employee(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=int\ getNumHolidays()
comment6.params=
comment6.target=int\ getPayscale()
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=updateHolidays
comment8.target=void\ setNumHolidays(int)
comment9.params=
comment9.target=void\ promote()
numComments=17
