#BlueJ package file
dependency1.from=QuestionTest
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=QuizMaker
dependency10.to=InputReader
dependency10.type=UsesDependency
dependency11.from=QuizMaker
dependency11.to=Quiz
dependency11.type=UsesDependency
dependency12.from=QuizMaker
dependency12.to=Question
dependency12.type=UsesDependency
dependency2.from=InputReaderTest
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=Quiz
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=QuizTest
dependency4.to=Quiz
dependency4.type=UsesDependency
dependency5.from=QuizTest
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=QuizMakerTest
dependency6.to=QuizMaker
dependency6.type=UsesDependency
dependency7.from=QuizMakerTest
dependency7.to=Quiz
dependency7.type=UsesDependency
dependency8.from=QuizMakerTest
dependency8.to=InputReader
dependency8.type=UsesDependency
dependency9.from=QuizMakerTest
dependency9.to=Question
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=68
editor.fx.0.y=116
objectbench.height=69
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8469793322734499
package.editor.height=420
package.editor.width=651
package.editor.x=363
package.editor.y=138
package.frame.height=603
package.frame.width=800
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=TestNumbers.txt
target1.type=TextTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=40
target10.name=TestText.txt
target10.type=TextTarget
target10.width=80
target10.x=70
target10.y=10
target11.association=QuestionTest
target11.height=70
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=240
target12.height=40
target12.name=TestMixedInput.txt
target12.type=TextTarget
target12.width=80
target12.x=250
target12.y=10
target13.height=70
target13.name=QuizMakerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=110
target13.y=120
target2.height=70
target2.name=QuizTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=300
target2.y=210
target3.height=50
target3.name=TestText2.txt
target3.type=TextTarget
target3.width=110
target3.x=10
target3.y=360
target4.height=70
target4.name=InputReaderTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=420
target4.y=30
target5.height=50
target5.name=TestText3.txt
target5.type=TextTarget
target5.width=100
target5.x=130
target5.y=360
target6.height=70
target6.name=QuestionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=490
target6.y=210
target7.association=InputReaderTest
target7.height=70
target7.name=InputReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=60
target8.association=QuizTest
target8.height=70
target8.name=Quiz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=240
target9.association=QuizMakerTest
target9.height=70
target9.name=QuizMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=150
