#BlueJ class context
comment0.target=QuestionTest
comment0.text=\r\n\ The\ test\ class\ QuestionTest.\r\n\r\n\ @author\ \ (Mazen\ Srari)\r\n\ @version\ (v1.0)\r\n
comment1.params=
comment1.target=QuestionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ QuestionTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ constructorQuestionTest()
comment5.params=
comment5.target=void\ addAnswerTest()
comment6.params=
comment6.target=void\ addTooManyAnswersTest()
comment7.params=
comment7.target=void\ getFormattedQuestionTest()
numComments=8
