#BlueJ class context
comment0.target=Question
comment0.text=\r\n\ \r\n\ @author\ (Mazen\ Srari)\ \r\n\ @version\ (v1.0)\r\n
comment1.params=questionTxt\ numOfAnswers
comment1.target=Question(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ of\ Class\ Question\r\n
comment2.params=
comment2.target=java.lang.String\ getQuestionTxt()
comment3.params=
comment3.target=int\ getNumOfAnswers()
comment4.params=index
comment4.target=java.lang.String\ getAnswer(int)
comment4.text=\r\n\ This\ method\ will\ return\ a\ specific\ answer\ rather\ than\ the\ whole\ List.\r\n
comment5.params=
comment5.target=int\ getSizeOfAnswers()
comment6.params=answer
comment6.target=void\ addAnswer(java.lang.String)
comment7.params=
comment7.target=void\ resetLetter()
comment8.params=
comment8.target=java.lang.String\ getFormattedQs()
numComments=9
