#BlueJ class context
comment0.target=QuizMaker
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ QuizMaker\r\n\ \r\n\ @author\ (Mazen\ Srari)\ \r\n\ @version\ (v1.0)\r\n
comment1.params=
comment1.target=QuizMaker()
comment1.text=\r\n\ Constructor\ of\ Class\ QuizMaker\r\n
comment10.params=code
comment10.target=Question\ getQuestion(java.lang.String)
comment11.params=
comment11.target=void\ printQuiz()
comment12.params=newOwner
comment12.target=void\ setOwner(java.lang.String)
comment13.params=newQuizTag
comment13.target=void\ setQuizTag(java.lang.String)
comment14.params=quizTag
comment14.target=java.lang.String\ getOwner(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getQuizTag()
comment16.params=quizTag
comment16.target=Quiz\ getQuiz(java.lang.String)
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ setOwnersAndModules()
comment4.params=
comment4.target=void\ printInstructions()
comment5.params=
comment5.target=void\ printGoodbye()
comment6.params=
comment6.target=void\ addQuestionToQuiz()
comment7.params=
comment7.target=void\ replaceQuestionInQuiz()
comment8.params=
comment8.target=void\ removeQuestionInQuiz()
comment9.params=
comment9.target=void\ printQuestion()
numComments=17
