#BlueJ class context
comment0.target=BrickWall
comment0.text=\r\n\ A\ Java\ tool\ to\ draw\ brick\ walls\r\n\ \r\n\ @author\ (Mazen\ Srari)\ \r\n\ @version\ (v1)\r\n
comment1.params=wallHeight\ wallWidth
comment1.target=BrickWall(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BrickWall.\r\n\ @param\ rows\ The\ number\ of\ rows\ in\ the\ wall\r\n\ @param\ rowlen\ The\ maximum\ number\ of\ bricks\ in\ a\ row\r\n
comment10.params=
comment10.target=void\ toggleSymmetrical()
comment11.params=
comment11.target=void\ eraseWall()
comment12.params=
comment12.target=int\ getNumberOfBricks()
comment12.text=\r\n\ Accessor\ for\ the\ bricks\ array\r\n
comment13.params=
comment13.target=java.lang.String[]\ getColors()
comment13.text=\r\n\ Accessor\ for\ the\ colors\ array\r\n
comment14.params=
comment14.target=int\ getXPosition()
comment15.params=
comment15.target=int\ getYPosition()
comment16.params=color
comment16.target=Rectangle\ findFirstBrickByColour(java.lang.String)
comment17.params=color
comment17.target=java.util.ArrayList\ findBricksByColour(java.lang.String)
comment18.params=givenX\ givenY
comment18.target=Rectangle\ findBrickAt(int,\ int)
comment2.params=
comment2.target=void\ setUpColors()
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ wall.\ \ The\ first\ brick\ will\ be\ positioned\ at\ the\ coordinates\ (10,\ 550).\ \ \r\n\ The\ number\ of\ bricks\ in\ a\ row\ is\ specified\ by\ setRowLength().\ \ The\ maximum\ number\ of\ rows\r\n\ is\ specified\ by\ setNumRows().\ \ If\ decrease\ is\ true,\ each\ subsequent\ row\ of\ bricks\ \r\n\ contains\ one\ brick\ less\ than\ the\ previous\ row.\ \ If\ symmetric\ is\ true\ AND\ decrease\ is\ true\ then\r\n\ the\ wall\ is\ pyramid\ shaped.\ \ If\ symmetric\ is\ false\ AND\ decrease\ is\ true\ then\ the\ wall\ is\ shaped\r\n\ like\ a\ right\ angle\ triangle.\r\n
comment4.params=startX\ startY
comment4.target=void\ drawBrick(int,\ int)
comment5.params=x\ y\ rowlen
comment5.target=void\ drawRow(int,\ int,\ int)
comment5.text=The\ size\ of\ the\ row\ is\ set\ by\ the\ user,\ but\ the\ row\ cannot\ be\r\n\ more\ than\ 24\ bricks\ wide.\r\n
comment6.params=
comment6.target=void\ nextColor()
comment7.params=x\ y\ rowlen\ rows
comment7.target=void\ drawWall(int,\ int,\ int,\ int)
comment7.text=The\ size\ of\ the\ wall\ is\ set\ by\ the\ user,\ but\ the\ wall\ cannot\ be\r\n\ more\ than\ 31\ bricks\ high.\r\n
comment8.params=
comment8.target=void\ toggleDecrease()
comment9.params=
comment9.target=void\ toggleMulticolor()
numComments=19
