#BlueJ class context
comment0.target=BrickWallTest
comment0.text=\r\n\ The\ test\ class\ BrickWallTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BrickWallTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BrickWallTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ checkColorsArrayLength()
comment4.text=\r\n\ This\ test\ checks\ that\ the\ color\ array\ has\ been\ correctly\r\n\ created\ and\ is\ of\ the\ intended\ length.\r\n
comment5.params=
comment5.target=void\ checkColorsArrayContent()
comment5.text=\r\n\ This\ test\ checks\ some\ of\ the\ content\ of\ the\ color\ array\ \r\n\ to\ verify\ that\ it\ contains\ the\ names\ of\ colours\ as\ expected.\r\n
numComments=6
