#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BrickWallTest
dependency3.to=BrickWall
dependency3.type=UsesDependency
dependency4.from=BrickWall
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=BrickWall
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=292
editor.fx.0.y=54
objectbench.height=66
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.8717150760719226
package.editor.height=484
package.editor.width=504
package.editor.x=0
package.editor.y=4
package.frame.height=678
package.frame.width=639
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BrickWallTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=140
target1.y=200
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=110
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=260
target5.association=BrickWallTest
target5.height=50
target5.name=BrickWall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=230
