#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Point()
comment1.text=\r\n\ Create\ a\ new\ point\ with\ random\ X\ and\ Y\ coordinates\r\n
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment2.text=\r\n\ Create\ a\ point\ with\ specified\ X\ and\ Y\ coordinates\r\n
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
numComments=5
