#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ Rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ Based\ on\ the\ Square\ class\ in\ the\ original\ project\ by\ Kolling\ and\ Barnes..\r\n\ All\ values\ for\ distances\ or\ coordinates\ on\ the\ canvas\ are\ in\ pixels.\r\n\ \r\n\ @author\ \ Tony\ Beaumont.\ \ \ Based\ on\ code\ written\ by\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011/14/09\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Constructor\ for\ Rectangle\ objects.\ \ New\ Rectangle\ objects\ are\r\n\ all\ positioned\ with\ their\ top\ left\ hand\ corner\ at\ (60,50),\ \r\n\ have\ a\ length\ of\ 50\ and\ a\ height\ of\ 30,\ are\ coloured\ red\r\n\ and\ are\ initially\ invisible.\r\n
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment10.text=\r\n\ Reposition\ the\ rectangle\ vertically\ across\ the\ canvas\ by\ a\ given\ amount.\r\n\ @param\ distance\ The\ amount\ by\ which\ to\ move\ the\ rectangle.\r\n
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment11.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally\ across\ the\ canvas\ by\ a\ \r\n\ given\ amount.\ \ The\ movement\ across\ the\ canvas\ will\ be\ visible.\ \r\n\ @param\ distance\ The\ amount\ by\ which\ to\ move\ the\ rectangle.\r\n
comment12.params=distance
comment12.target=void\ slowMoveVertical(int)
comment12.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically\ across\ the\ canvas\ by\ a\ \r\n\ given\ amount.\ \ The\ movement\ across\ the\ canvas\ will\ be\ visible.\ \r\n\ @param\ distance\ The\ amount\ by\ which\ to\ move\ the\ rectangle.\r\n
comment13.params=newLength\ newHeight
comment13.target=void\ changeSize(int,\ int)
comment13.text=\r\n\ Change\ the\ length\ and\ height\ of\ the\ rectangle\ to\ the\ given\ values.\ \r\n\ The\ value\ of\ length\ and\ height\ must\ each\ be\ >\=\ 0.\r\n\ @param\ newLength\ the\ new\ length\ of\ the\ rectangle.\r\n\ @param\ newHeight\ the\ new\ height\ of\ the\ rectangle.\r\n
comment14.params=
comment14.target=int\ getXPosition()
comment14.text=\r\n\ @return\ The\ X\ coordinate\ of\ the\ top\ left\ hand\ corner\ of\ the\ rectangle\ on\ the\ canvas.\r\n
comment15.params=
comment15.target=int\ getYPosition()
comment15.text=\r\n\ @return\ The\ Y\ coordinate\ of\ the\ top\ left\ hand\ corner\ of\ the\ rectangle\ on\ the\ canvas.\r\n
comment16.params=xPos\ yPos
comment16.target=void\ setPosition(int,\ int)
comment16.text=\r\n\ Change\ the\ position\ of\ the\ rectangle\ using\ the\ given\ values\ as\ the\ coordinates\ of\r\n\ the\ top\ left\ hand\ corner\ of\ the\ rectangle.\r\n\ @param\ xPos\ the\ X\ coordinate\ of\ the\ top\ left\ corner\ of\ the\ rectangle.\r\n\ @param\ yPos\ the\ Y\ coordinate\ of\ the\ top\ left\ corner\ of\ the\ rectangle.\r\n
comment17.params=
comment17.target=void\ randomizePosition()
comment17.text=\r\n\ Set\ the\ position\ of\ the\ rectangle\ to\ be\ a\ new,\ random\ point\r\n
comment18.params=newColor
comment18.target=void\ changeColor(java.lang.String)
comment18.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n\ @param\ newColor\ The\ name\ of\ the\ new\ colour\ of\ the\ rectangle.\r\n
comment19.params=
comment19.target=java.lang.String\ getColor()
comment19.text=\r\n\ @return\ The\ colour\ of\ this\ rectangle\r\n
comment2.params=length\ height
comment2.target=Rectangle(int,\ int)
comment2.text=\r\n\ Constructor\ for\ Rectangle\ objects.\ \ New\ Rectangle\ objects\ are\r\n\ all\ positioned\ with\ their\ top\ left\ hand\ corner\ at\ (60,50),\ are\ coloured\ red\r\n\ and\ are\ initially\ invisible.\ \ Using\ this\ constructor\ the\ length\ and\ height\r\n\ of\ the\ rectangle\ can\ be\ provided\ as\ parameters\ at\ runtime.\r\n\ @param\ length\ The\ initial\ length\ of\ the\ rectangle\r\n\ @param\ height\ The\ initial\ height\ of\ the\ rectangle\r\n
comment20.params=
comment20.target=void\ draw()
comment20.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment21.params=
comment21.target=void\ erase()
comment21.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Draw\ a\ graphical\ representation\ of\ the\ rectangle\ on\ the\ canvas.\ \r\n\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Erase\ the\ graphical\ representation\ of\ the\ rectangle\ on\ the\ canvas.\ \r\n\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Reposition\ the\ rectangle\ horizontally\ across\ the\ canvas\ by\ a\ \r\n\ measure\ of\ 20.\r\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\r\n\ Reposition\ the\ rectangle\ horizontally\ across\ the\ canvas\ by\ a\ \r\n\ measure\ of\ -20.\r\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\r\n\ Reposition\ the\ rectangle\ vertically\ by\ a\ measure\ of\ -20.\r\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\r\n\ Reposition\ the\ rectangle\ vertically\ by\ a\ measure\ of\ 20.\r\n
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
comment9.text=\r\n\ Reposition\ the\ rectangle\ horizontally\ across\ the\ canvas\ by\ a\ given\ amount.\r\n\ @param\ distance\ The\ amount\ by\ which\ to\ move\ the\ rectangle.\r\n
numComments=22
