#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Customer\r\n\ \r\n\ @author\ (Mazen\ Srari)\ \r\n\ @version\ (v1)\r\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=int\ getBudget()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ hasUnlimitedBudget()
comment3.params=
comment3.target=Shop\ getCurrentShop()
comment4.params=
comment4.target=int\ getAmountSpent()
comment5.params=newShop
comment5.target=void\ enter(Shop)
comment6.params=amount
comment6.target=boolean\ enoughMoney(int)
comment7.params=
comment7.target=void\ exit()
comment8.params=amount
comment8.target=void\ buy(int)
comment9.params=givenBudget
comment9.target=void\ setBudget(int)
numComments=12
