#BlueJ class context
comment0.target=CustomerTest
comment0.text=\r\n\ The\ test\ class\ CustomerTest.\r\n\r\n\ @author\ \ (Mazen\ Srari)\r\n\ @version\ (v1)\r\n
comment1.params=
comment1.target=CustomerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ ConstructorCustomer()
comment4.text=\ \r\n\ \ The\ amount\ spent\ by\ the\ customer\ should\ start\ at\ 0\ and\ increase\ correctly\ as\r\n\ \ the\ customer\ buys\ items.\r\n
comment5.params=
comment5.target=void\ testCustomerEnterExitShops()
comment5.text=\ \r\n\ The\ shop\ the\ customer\ is\ in\ starts\ as\ null\ and\ is\ correctly\ updated\ to\ be\ a\ Shop\r\nobjects\ as\ the\ customer\ visits\ various\ shops.
comment6.params=
comment6.target=void\ testCustomerBuys()
comment6.text=\ \r\n\ The\ customer\ should\ be\ able\ to\ find\ out\ the\ correct\ price\ of\ items\ in\ his/her\r\n\ current\ shop.\r\n
comment7.params=
comment7.target=void\ testCustomerBudget()
comment7.text=\r\n\ Test\ 4\ As\ the\ customer\ buys\ items,\ the\ running\ income\ of\ the\ shop\ should\ be\ updated\r\n\ accordingly.\r\n
numComments=8
