#BlueJ package file
dependency1.from=SupplierTest
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=ShopTest
dependency2.to=Shop
dependency2.type=UsesDependency
dependency3.from=CustomerTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=CustomerTest
dependency4.to=Shop
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Shop
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.853035143769968
package.editor.height=420
package.editor.width=651
package.editor.x=726
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=110
target2.height=70
target2.name=README\ -\ INSTRUCTIONS.TXT
target2.type=TextTarget
target2.width=190
target2.x=10
target2.y=330
target3.association=CustomerTest
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=200
target4.height=70
target4.name=CustomerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=360
target4.y=170
target5.association=SupplierTest
target5.height=70
target5.name=Supplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=250
target6.height=70
target6.name=SupplierTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=180
target6.y=220
target7.height=70
target7.name=ShopTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=150
target7.y=70
