#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClockDisplay\ here.\r\n\ \r\n\ @author\ (Mazen\ Srari)\ \r\n\ @version\ (02/10/2022)\r\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment10.params=alarmHours\ alarmMinutes
comment10.target=void\ setAlarm(int,\ int)
comment11.params=
comment11.target=NumberDisplay\ getAlarmMinutes()
comment12.params=
comment12.target=NumberDisplay\ getAlarmHours()
comment2.params=
comment2.target=void\ timeTick()
comment3.params=
comment3.target=void\ updateDisplay()
comment4.params=
comment4.target=java.lang.String\ updateDisplay12Hour()
comment5.params=
comment5.target=NumberDisplay\ getHours()
comment6.params=
comment6.target=NumberDisplay\ getMinutes()
comment7.params=
comment7.target=NumberDisplay\ getSeconds()
comment8.params=
comment8.target=void\ showTheClockRunning()
comment9.params=hours\ minutes
comment9.target=void\ setTime(int,\ int)
numComments=13
