#BlueJ class context
comment0.target=NumberDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberDisplay\ here.\r\n\ \r\n\ @author\ (Mazen\ Srari)\ \r\n\ @version\ (02/10/2022)\r\n
comment1.params=limit
comment1.target=NumberDisplay(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay\r\n
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=int\ getLimit()
comment4.params=
comment4.target=void\ increment()
comment5.params=
comment5.target=int\ getSecondsInMinute()
comment6.params=
comment6.target=int\ getHoursInDay()
comment7.params=
comment7.target=int\ getMinutesInHour()
comment8.params=
comment8.target=java.lang.String\ getFormattedValue()
comment9.params=newTime
comment9.target=void\ setTime(int)
numComments=10
