#BlueJ class context
comment0.target=NumberDisplayTest
comment0.text=\r\n\ The\ test\ class\ NumberDisplayTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NumberDisplayTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ NumberDisplayTest\r\n
comment2.params=
comment2.target=void\ constructorTest()
comment3.params=
comment3.target=void\ incrementTest()
comment4.params=
comment4.target=void\ formattedValueTest()
comment5.params=
comment5.target=void\ setUp()
comment5.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
