#BlueJ package file
dependency1.from=NumberDisplayTest
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplayTest
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
dependency3.from=ClockDisplayTest
dependency3.to=NumberDisplay
dependency3.type=UsesDependency
dependency4.from=ClockDisplay
dependency4.to=NumberDisplay
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7931309904153354
package.editor.height=391
package.editor.width=665
package.editor.x=192
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ClockDisplayTest
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=80
target2.association=NumberDisplayTest
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=180
target3.height=50
target3.name=ClockDisplayTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=170
target3.y=50
target4.height=50
target4.name=NumberDisplayTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=310
target4.y=150
