#BlueJ class context
comment0.target=EmployeeTest
comment0.text=\r\n\ The\ test\ class\ EmployeeTest.\r\n\r\n\ @author\ \ (Mazen\ Srari)\r\n\ @version\ (23/09/2022)\r\n
comment1.params=
comment1.target=EmployeeTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ EmployeeTest\r\n
comment10.params=
comment10.target=void\ updatePayscale()
comment11.params=
comment11.target=void\ haveBirthday()
comment12.params=
comment12.target=void\ houseCorrect()
comment13.params=
comment13.target=void\ updateHouse()
comment14.params=
comment14.target=void\ streetCorrect()
comment15.params=
comment15.target=void\ updateStreet()
comment16.params=
comment16.target=void\ mentorCorrect()
comment17.params=
comment17.target=void\ updateMentor()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ nameCorrect()
comment5.params=
comment5.target=void\ ageCorrect()
comment6.params=
comment6.target=void\ numHolidays()
comment7.params=
comment7.target=void\ payscale()
comment8.params=
comment8.target=void\ changeName()
comment9.params=
comment9.target=void\ updateNumHolidays()
numComments=18
