#BlueJ package file
dependency1.from=EmployeeTest
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=330
editor.fx.0.y=41
objectbench.height=66
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.853035143769968
package.editor.height=420
package.editor.width=665
package.editor.x=579
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=EmployeeTest
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=150
target2.height=50
target2.name=EmployeeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=210
target2.y=120
